<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detalleOferta">

    <TextView
            android:text="Nombre empresa"
            android:layout_width="102dp"
            android:layout_height="54dp"
            android:id="@+id/detalleEmpresa" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Fecha"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:id="@+id/detalleFecha" app:layout_constraintStart_toEndOf="@+id/detalleEmpresa"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/detalleEmail"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Email empresa"
            android:layout_width="255dp"
            android:layout_height="26dp"
            android:id="@+id/detalleEmail" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/detalleEmpresa"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <TextView
            android:text="DAM/WEB/ASIR"
            android:layout_width="121dp"
            android:layout_height="23dp"
            android:id="@+id/detalleTitulo" app:layout_constraintStart_toEndOf="@+id/detalleFecha"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detalleEmail" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>