<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout    xmlns:android="http://schemas.android.com/apk/res/android"

                                                xmlns:app="http://schemas.android.com/apk/res-auto"

                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"


                                                tools:context=".filaOferta"

>

    <TextView
            android:text="Nombre de la empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detalleEmpresa" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.050000012" android:layout_marginTop="8dp"/>
    <TextView
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detalleDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/detalleEmpresa" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.060000002"
            app:layout_constraintHorizontal_bias="0.07" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Fecha Publiacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detalleFecha"
            app:layout_constraintTop_toBottomOf="@+id/detalleDescripcion" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.050000012"
            app:layout_constraintHorizontal_bias="0.84"/>
    <TextView
            android:text="Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detalleTelefono" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detalleDescripcion"
            app:layout_constraintEnd_toStartOf="@+id/detalleFecha" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.050000012"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="Localidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detalleLocalidad" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detalleTelefono" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.100000024" android:layout_marginTop="16dp"/>
</android.support.constraint.ConstraintLayout>