<resources>
    <string name="app_name">Ofertas Internas IES</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="registrar">Registrar</string>
    <string name="todo">TODO</string>
    <string name="Imagen">Ies Agustobriga</string>
    <string name="Password">Contraseña</string>
    <string name="volver">Atras</string>
    <string name="menuAyuda">Informacion</string>

    <!-- Dialogo del main de salir -->

    <string name="DialogoMainTitle">¿salir?</string>
    <string name="DialogoMainMenssage">Estas seguro que quieres cerrar la aplicacion</string>
    <string name="DialogoMainBotonCancelar">Cancelar</string>
    <string name="DialogoMainAceptar">Aceptar</string>

    <!-- Texto del cuadro de dialogo de ayuda -->
    <string name="DialogoMenuAyudaTitle">Ayuda</string>
    <string name="DialogoMenuAyudaMensage">Copyright IES Agustobriga.</string>
    <string name="DialogoMenuAyudaCancelar">Cancelar</string>
    <string name="DialogoMenuAyudaAceptar">Aceptar</string>
    <string name="Menuactualizar">Actualizar</string>

</resources>
